# Mac
.DS_Store

# Linux
*.swp

# Python
*.pyc
*.ipynb_checkpoints

# Data
*.h5

# Images
*.png
*.jpg
*.heprep
*.wrl

# LRC
lrc/run/configs/
lrc/run/submits/
lrc/run/task_lists/

# Python install
build/
dist/
geant4py.egg-info
